<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation toool </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
        }
        body{
            /* background: url("https://imagetourlconverter.com/files/x1lSPNmZwK224421-scaled.jpg"); */
            background-image: url("https://imagetourlconverter.com/files/x1lSPNmZwK224421-scaled.jpg");
            background-size: 1600px,900px;
            background-repeat: no-repeat;
        }
        header {
            height: 90px;
            background: #1e2c6b;
        }

        .inner-width {
            max-width: 1000px;
            padding: 0 10px;
            margin: auto;
        }

        .logo {
            float: left;
            padding: 20px 0;
        }

        .logo img {
            height: 70px;
            width: 90px;
        }

        .navigation-menu {
            float: right;
            display: flex;
            align-items: center;
            min-height: 90px;
        }

        .navigation-menu a {
            margin-left: 10px;
            color: #ddd;
            text-transform: uppercase;
            font-size: 14px;
            padding: 12px 20px;
            border-radius: 4px;
            transition: .3s linear;
        }

        .navigation-menu a:hover {
            background: #fff;
            color: #2f3640;
            transform: scale(1.1);
        }

        .navigation-menu i {
            margin-right: 8px;
            font-size: 16px;
        }

        .home {
            color: #ff6b6b;
        }

        .about {
            color: #0abde3;
        }

        .works {
            color: #feca57;
        }

        .team {
            color: #5f27cd;
        }

        .music {
            color: #1dd1a1;
        }

        .menu-toggle-btn {
            float: right;
            height: 90px;
            line-height: 90px !important;
            color: #fff;
            font-size: 26px;
            display: none !important;
            cursor: pointer;
        }


        @media screen and (max-width:700px) {
            .menu-toggle-btn {
                display: block !important;
            }

            .navigation-menu {
                position: fixed;
                width: 100%;
                max-width: 400px;
                background: #172b4d;
                top: 90px;
                right: 0;
                display: none;
                padding: 20px 40px;
                box-sizing: border-box;
            }

            .navigation-menu::before {
                content: "";
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 10px solid #172b4d;
                position: absolute;
                top: -10px;
                right: 10px;
            }

            .navigation-menu a {
                display: block;
                margin: 10px 0;
            }

            .navigation-menu.active {
                display: block;
            }
            }
            .musicfile{
            background: linear-gradient(45deg,rgb(238, 228, 228),rgb(187, 190, 3) );
            justify-content: center;
            text-align: center;
            margin-right: 300px;
            margin-left: 300px;
            margin-top: 50px;
           }
          .video{
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            height: 0;
          }
        .video iframe{
            position:sticky;
            top: 0px;
            left: 0;
            width:100%;
        }


    </style>

</head>

<body>
    <header>
        <div class="inner-width">
            <a href="#" class="logo"><img src="https://imagetourlconverter.com/files/LClBTzxGEW997221.jpg" alt=""></a>
            <i class="menu-toggle-btn fas fa-bars"></i>
            <nav class="navigation-menu">
                <a href="#"><i class="fas fa-home home"></i> Home</a>
                <a href="#"><i class="fas fa-align-left about"></i> About</a>
                <a href="#"><i class="fab fa-buffer works"></i> Works</a>
                <a href="#"><i class="fas fa-users team"></i> Team</a>
                <a href="https://sushskvnitn.github.io/stotify-music-tab/"><i class="fas fa-headset contact"></i> music</a>
              </nav>
        </div>
    </header>
        <!-- <li>   ramulo ramula song </li> -->
     <!-- <audio controls> <source src="ramulo ramula .mp3">
    </audio> -->
   
    <!-- <div class="musicfile">
         <iframe src="https://open.spotify.com/embed/playlist/44edIxO3qrJ5904Pr2z0Dm" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div> -->
<div class="video">
    <iframe width="450px" height="450px" src="https://www.youtube.com/embed/dhYOPzcsbGM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    <script type="text/javascript">
        $(".menu-toggle-btn").click(function () {
            $(this).toggleClass("fa-times");
            $(".navigation-menu").toggleClass("active");
        });
    </script>

</body>

</html>
